<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Foto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="pagina1.html">Foto</a></li>
            <li><a href="pagina2.html">Vídeo</a></li>
            <li><a href="pagina3.html">Texto</a></li>
        </ul>
    </nav>
    <img src="amoroblox.PNG" alt="Imagem em tela cheia">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            display: block;
        }
      
       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            display: block;
        }
    </style>
    </style>
</body>
</html>